<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
	<title>Treatya is updating</title>
	<style>
		html, body {
			height: 100%;
		}

		body {
			font-family: helvetica, arial, sans-serif;
			background-color: #56c8be;
		}

		.window {
			height: 100%;
			position: relative;
			font-size: 16px;
			padding: 1rem;
		}

		.box {
			display: table;
			position: absolute;
			width: 80%;
			left: 50%;
			top: 40%;
			transform: translate(-50%, -50%);
			color: #b00843;
			text-align: center;
			border-radius: 6px;
			padding: 2rem;
			background-color: #fff;
		}

		.inner {
			display: inline-block;
		}

		button {
			display: block;
			background-color: #56c8be;
			color: #fff;
			font-weight: bold;
			margin: 2rem auto 0;
			border-radius: 6px;
			border: none;
			font-size: 18px;
			padding: 1rem 2rem;
		}
	</style>
</head>

<body>
<div class="window">
	<div class="box">
		<div class="inner">
			<img src="https://s3.eu-central-1.amazonaws.com/treatya-promo/logo-aux.png" width="200" role="presentation"/>
			<h3>Update in progress...</h3>
			We are installing a new version of the app.
			This process usually takes about 2 minutes.
			Please reload the page in a short while.
		</div>
	</div>
</div>
</body>
</html>
