<!doctype html>
<html>
<head>
	<meta property="version" content=%VERSION%/>
	<meta charset="utf-8">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes"/>

	<link rel="manifest" href="/manifest.json">
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/apple/icon-57x57.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/apple/icon-72x72.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/apple/icon-114x114.png"/>
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/apple/icon-144x144.png"/>
	<meta name="apple-mobile-web-app-title" content="Treatya">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-capable" content="yes"/>

	<link href="/assets/apple/splash-1536x2008.png"
	      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
	      rel="apple-touch-startup-image">
	<link href="/assets/apple/splash-1496x2048.png"
	      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
	      rel="apple-touch-startup-image">
	<link href="/assets/apple/splash-768x1004.png"
	      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: portrait)"
	      rel="apple-touch-startup-image">
	<link href="/assets/apple/splash-748x1024.png"
	      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: landscape)"
	      rel="apple-touch-startup-image">
	<link href="/assets/apple/splash-1242x2148.png"
	      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
	      rel="apple-touch-startup-image">
	<link href="/assets/apple/splash-1182x2208.png"
	      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
	      rel="apple-touch-startup-image">
	<link href="/assets/apple/splash-750x1294.png"
	      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
	      rel="apple-touch-startup-image">
	<link href="/assets/apple/splash-640x1096.png"
	      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
	      rel="apple-touch-startup-image">
	<link href="/assets/apple/splash-640x920.png"
	      media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"
	      rel="apple-touch-startup-image">
	<link href="/assets/apple/splash-320x460.png"
	      media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)"
	      rel="apple-touch-startup-image">

	<meta property="og:site_name" content="Treatya"/>
	<meta property="og:type" content="website"/>
	<meta property="og:description"
	      content="Boka skönhetsbehandlingar hem till dig. Frisörer, stylister, makeup-artister, injektionsbehandlare eller massage-terapeuter. Se vilka som finns nära dig och är lediga när du har tid."/>
	<meta property="description"
	      content="Boka skönhetsbehandlingar hem till dig. Frisörer, stylister, makeup-artister, injektionsbehandlare eller massage-terapeuter. Se vilka som finns nära dig och är lediga när du har tid."/>
	<meta property="og:image" content="https://s3.eu-central-1.amazonaws.com/treatya-promo/og-image-3.jpg"/>

	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Asap:400,400i,600,700|Exo+2:400,600"
	      rel="stylesheet">

	<title>Treatya</title>
	<style type="text/css">
		html, body.loading {
			height: 100%;
		}

		.loading #app-container {
			height: 100%;
			width: 1px;
			min-width: 100%;
			position: relative;
			background-color: #fff;
		}

		#loading-logo {
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
		}

		.loader,
		.loader:before,
		.loader:after {
			border-radius: 50%;
			width: 2.5em;
			height: 2.5em;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation: load7 1.8s infinite ease-in-out;
			animation: load7 1.8s infinite ease-in-out;
		}

		.loader {
			color: #b00843;
			font-size: 10px;
			margin: 0 auto;
			position: relative;
			text-indent: -9999em;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}

		.loader:before,
		.loader:after {
			content: '';
			position: absolute;
			top: 0;
		}

		.loader:before {
			left: -3.5em;
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}

		.loader:after {
			left: 3.5em;
		}

		@-webkit-keyframes load7 {
			0%,
			80%,
			100% {
				box-shadow: 0 2.5em 0 -1.3em;
			}
			40% {
				box-shadow: 0 2.5em 0 0;
			}
		}

		@keyframes load7 {
			0%,
			80%,
			100% {
				box-shadow: 0 2.5em 0 -1.3em;
			}
			40% {
				box-shadow: 0 2.5em 0 0;
			}
		}
	</style>

	<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Map|gated,WeakMap|gated,Set|gated,URL|gated,Array.from|gated,Array.prototype.findIndex|gated,Array.prototype.find|gated"></script>

</head>
<body class="loading">

<div id="app-container">
	<div id="loading-logo">
		<img width="250" src="/assets/logo-aux.png" alt="">
		<br/>
		<div class="loader">Loading...</div>
	</div>
</div>

<script type="application/javascript">
	function connectGoogleApis( component ) {
		console.log( 'connectGoogleApis()' );
	}

	// Depends on index.html, first meta tag having content="<version>" injected by webpack.
	window.appVersion = document.getElementsByTagName( 'head' )[ 0 ].getElementsByTagName( 'meta' )[ 0 ].getAttribute( 'content' );
	console.log( 'Treatya', window.appVersion, 'initialize.' );
</script>

<script type="text/javascript">
	var _paq = _paq || [];
	if( !window._TEST_ ) {
		(function() {
			var u = "//unequal.se/piwik/";
			_paq.push( [ 'setTrackerUrl', u + 'piwik.php' ] );
			_paq.push( [ 'setSiteId', '1' ] );
			var d = document, g = d.createElement( 'script' ), s = d.getElementsByTagName( 'script' )[ 0 ];
			g.type = 'text/javascript';
			g.async = true;
			g.defer = true;
			g.src = u + 'piwik.js';
			s.parentNode.insertBefore( g, s );
		})();
	}
</script>

<script type="application/ld+json">
{
  "@context": "https://treatya.com",
  "@type": "Organization",
  "url": "https://treatya.com",
  "name": "Treatya Beauty Treatments",
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "support@treatya.com",
    "contactType": "Support"
  }
}

</script>
</body>
</html>
